GENERATE_TIMESTAMP=local
COINBASE_API_URL=https://api.pro.coinbase.com
COINBASE_WS_URL=wss://ws-feed-public.pro.coinbase.com
COINBASE_FIX_URL=tcp+ssl://fix.pro.coinbase.com:4198
COINBASE_PASSPHRASE=
COINBASE_SECRET=
COINBASE_KEY=